# springboot-jenkins

./: Intallations & Port numbers.txt  Jenkins script.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
